<<<<<<< HEAD
Val1 = 4000
Val2 = hello
Val3 = 1
Val4 = 80.57

#ks=56#hi
=======
# some configurations
Val1 = 5000
Val2 = hello-pi
Val3 = false
Val4 = 80
Val5 = aa | bbbb | ccc
Val6 = 29 | 45 | 64
Val7 = 2.56 | 35 | 19.7778
>>>>>>> af68ecb52ab8421d35df6ff4bb1e72df1d1d66e6
